# jpa-locking-sample

./: README.md  pom.xml
pco-app/: pom.xml
pco-app/src/main/java/kr/pco/app/: PcoApplication.java
pco-app/src/main/java/kr/pco/app/resource/: PcoController.java
pco-app/src/test/java/kr/pco/app/: BatchTest.java  ProductTest.java  ProductTest2.java
pco-core/: pom.xml
pco-core/src/main/java/kr/pco/core/code/: PcoCode.java  ResponseCode.java
pco-core/src/main/java/kr/pco/core/domain/: BaseEntity.java  MemberEntity.java  OAuth2Client.java  PcoEntity.java  ProductEntity.java
pco-core/src/main/java/kr/pco/core/dto/: FindMember.java
pco-core/src/main/java/kr/pco/core/exception/: PcoException.java
pco-core/src/main/java/kr/pco/core/spring/: ExceptionAdviser.java  HeaderConverter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
pco-core/src/main/resources/: application.yaml
pco-infra/: pom.xml
pco-infra/src/main/java/kr/pco/infra/: JPAConfig.java  ResourceServerConfig.java  WebConfiguration.java
pco-repository/: pom.xml
pco-repository/src/main/java/kr/pco/repo/: MemberRepository.java
pco-repository/src/main/java/kr/pco/repo/Impl/: MemberRepositoryImpl.java
pco-service/: pom.xml
pco-service/src/main/java/kr/pco/service/: MemberService.java
pco-service/src/main/java/kr/pco/service/Impl/: MemberServiceImpl.java
